<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <!-- Include Bootstrap CSS and JavaScript -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" />
  <style>
    /* Custom styling for the form */
    body {
      background: linear-gradient(to right, #007bff, #00bfff);
      /* padding: 0px; */
      margin-top: 50px;
    }

    .login-form {
      max-width: 400px;
      height: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .login-form h2 {
      text-align: center;
    }

    .form-control {
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .btn-primary {
      background-color: #007bff;
      width: 100%;
      border: none;
      border-radius: 5px;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      cursor: pointer;
    }

    .signup-link {
      display: block;
      color: #f9f9f9;
      text-align: center;
      margin-top: 10px;
    }

    .signup-link:hover {
      color: #fdf5e6;
    }
  </style>
</head>
<!--  -->

<body>
  <div class="container mt-4">
    <div class="login-form">
      <h2>Login</h2>
      <form onsubmit="loginHandler(event)">
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" class="form-control" id="password" name="password" required />
        </div>
        <button type="submit" class="btn btn-primary mt-2" id="loginbtn">
          Join Chat
        </button>
      </form>
      <p id="msg" style="color: red"></p>
      <a href="/password/forgotpassword">Forgot Password?</a>
    </div>

    <a href="/register" class="signup-link">New user? Signup Now</a>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.min.js"></script>
  <script src="/javascript/user.js"></script>
</body>

</html>