<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Forgot Password</title>
  <!-- Include Bootstrap CSS and JavaScript -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" />
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <style>
    /* Custom styling for the form */
    body {
      background: linear-gradient(to right, #007bff, #00bfff);
      /* padding: 0px; */
      margin-top: 50px;
    }

    .trouble-logging-in-form {
      max-width: 400px;
      margin: 0 auto;
      padding: 30px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #f9f9f9;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .trouble-logging-in-form h4 {
      text-align: center;
      margin-bottom: 40px;
    }

    .form-control {
      /* border: 2px solid #007BFF;
            border-radius: 5px;
            padding: 10px; */
      margin-bottom: 10px;
    }

    .btn-primary {
      background-color: #007bff;
      border: none;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

    .login-link {
      display: block;
      text-align: center;
      margin-top: 40px;
    }
  </style>
</head>

<body>
  <div class="container mt-4">
    <div class="trouble-logging-in-form">
      <h4>Forgot Password ?</h4>
      <form onsubmit="sendLoginLinkHandler(event)">
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" name="email" required />
        </div>
        <button type="submit" class="btn btn-primary mt-3">
          Send Login Link
        </button>
      </form>
      <p id="msg" style="color: red; text-align: center; margin-top: 10px"></p>
      <a href="/login" class="login-link">Back to Login</a>
    </div>
  </div>
  <script src="/javascript/reset.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.min.js"></script>
</body>

</html>